Data SEGMENT 
N  Name           Size           Type           
0  DATA           4              UserIdentifier 
1  SEGMENT        7              SegmentStart   
MnemoCode      Operand_1      Operand_2      
----------     ----------     ----------     

    FIRST DB 1111111b
N  Name           Size           Type           
0  FIRST          5              UserIdentifier 
1  DB             2              DataDerective  
2  1111111B       8              BinaryConstant8Bit
MnemoCode      Operand_1      Operand_2      
1 1            2 1            ----------     

    sec dw 0fffh
N  Name           Size           Type           
0  SEC            3              UserIdentifier 
1  DW             2              DataDerective  
2  0FFFH          5              HexConstant32Bit
MnemoCode      Operand_1      Operand_2      
1 1            2 1            ----------     

    Th1 DD 12
N  Name           Size           Type           
0  TH1            3              UserIdentifier 
1  DD             2              DataDerective  
2  12             2              DecimalConstant8Bit
MnemoCode      Operand_1      Operand_2      
1 1            2 1            ----------     

Data ENDS
N  Name           Size           Type           
0  DATA           4              UserIdentifier 
1  ENDS           4              SegmentEnd     
MnemoCode      Operand_1      Operand_2      
----------     ----------     ----------     

Code SEGMENT 
N  Name           Size           Type           
0  CODE           4              UserIdentifier 
1  SEGMENT        7              SegmentStart   
MnemoCode      Operand_1      Operand_2      
----------     ----------     ----------     

begin:
N  Name           Size           Type           
0  BEGIN          5              UserIdentifier 
1  :              1              Ñolon          
MnemoCode      Operand_1      Operand_2      
----------     ----------     ----------     

Stc
N  Name           Size           Type           
0  STC            3              Command        
MnemoCode      Operand_1      Operand_2      
0 1            ----------     ----------     

Dec eax
N  Name           Size           Type           
0  DEC            3              Command        
1  EAX            3              Register32Bit  
MnemoCode      Operand_1      Operand_2      
0 1            1 1            ----------     

Pop dword ptr [edx + esi]
N  Name           Size           Type           
0  POP            3              Command        
1  DWORD          5              DwordType      
2  PTR            3              Ptr            
3  [              1              OpenSquareBracket
4  EDX            3              Register32Bit  
5  +              1              Plus           
6  ESI            3              Register32Bit  
7  ]              1              CloseSquareBracket
MnemoCode      Operand_1      Operand_2      
0 1            1 7            ----------     

Bsr eax,ebx
N  Name           Size           Type           
0  BSR            3              Command        
1  EAX            3              Register32Bit  
2  ,              1              Coma           
3  EBX            3              Register32Bit  
MnemoCode      Operand_1      Operand_2      
0 1            1 1            3 1            

jmp end_1
N  Name           Size           Type           
0  JMP            3              Command        
1  END_1          5              UserIdentifier 
MnemoCode      Operand_1      Operand_2      
0 1            1 1            ----------     

And al,[ebx+ecx]
N  Name           Size           Type           
0  AND            3              Command        
1  AL             2              Register8Bit   
2  ,              1              Coma           
3  [              1              OpenSquareBracket
4  EBX            3              Register32Bit  
5  +              1              Plus           
6  ECX            3              Register32Bit  
7  ]              1              CloseSquareBracket
MnemoCode      Operand_1      Operand_2      
0 1            1 1            3 5            

Or dword ptr [ebx + esi] , ecx
N  Name           Size           Type           
0  OR             2              Command        
1  DWORD          5              DwordType      
2  PTR            3              Ptr            
3  [              1              OpenSquareBracket
4  EBX            3              Register32Bit  
5  +              1              Plus           
6  ESI            3              Register32Bit  
7  ]              1              CloseSquareBracket
8  ,              1              Coma           
9  ECX            3              Register32Bit  
MnemoCode      Operand_1      Operand_2      
0 1            1 7            9 1            

Mov al,0fh
N  Name           Size           Type           
0  MOV            3              Command        
1  AL             2              Register8Bit   
2  ,              1              Coma           
3  0FH            3              HexConstant8Bit
MnemoCode      Operand_1      Operand_2      
0 1            1 1            3 1            

Add dword ptr cs:[edx + ecx],1fffffffh
N  Name           Size           Type           
0  ADD            3              Command        
1  DWORD          5              DwordType      
2  PTR            3              Ptr            
3  CS             2              SegmentRegister16Bit
4  :              1              Ñolon          
5  [              1              OpenSquareBracket
6  EDX            3              Register32Bit  
7  +              1              Plus           
8  ECX            3              Register32Bit  
9  ]              1              CloseSquareBracket
10 ,              1              Coma           
11 1FFFFFFFH      9              HexConstant32Bit
MnemoCode      Operand_1      Operand_2      
0 1            1 9            11 1           

Jz end_1
N  Name           Size           Type           
0  JZ             2              Command        
1  END_1          5              UserIdentifier 
MnemoCode      Operand_1      Operand_2      
0 1            1 1            ----------     

jmp begin
N  Name           Size           Type           
0  JMP            3              Command        
1  BEGIN          5              UserIdentifier 
MnemoCode      Operand_1      Operand_2      
0 1            1 1            ----------     

var dw 0fffh
N  Name           Size           Type           
0  VAR            3              UserIdentifier 
1  DW             2              DataDerective  
2  0FFFH          5              HexConstant32Bit
MnemoCode      Operand_1      Operand_2      
1 1            2 1            ----------     

end_1:
N  Name           Size           Type           
0  END_1          5              UserIdentifier 
1  :              1              Ñolon          
MnemoCode      Operand_1      Operand_2      
----------     ----------     ----------     

Code ENDS
N  Name           Size           Type           
0  CODE           4              UserIdentifier 
1  ENDS           4              SegmentEnd     
MnemoCode      Operand_1      Operand_2      
----------     ----------     ----------     

END
N  Name           Size           Type           
0  END            3              ProgramEnd     
MnemoCode      Operand_1      Operand_2      
----------     ----------     ----------     

